{"name":"hydrapp","short_name":"hydrapp","theme_color":"#3767ad","background_color":"#3767ad","display":"standalone","orientation":"portrait","scope":"/hydrapp/","start_url":"/hydrapp/","icons":[{"src":"/hydrapp/manifest-icon-192.maskable.03d42738.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/hydrapp/manifest-icon-192.maskable.03d42738.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/hydrapp/manifest-icon-512.maskable.15d9fdbf.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/hydrapp/manifest-icon-512.maskable.15d9fdbf.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}